{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.astghozpadbvypkyatdb;Password=9PLVNhY9I7601kdt;Ssl Mode=Require;Trust Server Certificate=true"
  },
"FinnHub": {
    "ApiKey": "d5949npr01qvj8ik12jgd5949npr01qvj8ik12k0"
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-at-least-256-bits-long-for-security-purposes",
    "Issuer": "VoxTrade",
    "Audience": "VoxTrade",
    "ExpireMinutes": 60
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "VoxTrade"
  }

}
